.alert-error{
  color: red;
  border:1px solid red;
  background-color: #fad7d2;
}

.hide{
  display:none;
}
 
body{
  justify-content: center;
  align-items: center;
  background-color: white;
}

.hdrContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  /*max-width: 95%; - not working correctly...*/
  color: white;
  background-color: rgb(20, 45, 155);
  padding: 40px;
  /*border-bottom: 3px solid white;*/
  
}

nav{
  display: flex;
  justify-content:  center;
  align-items: center;
  background-color: white;
  padding: 10px 0 0 0;
}

ul{
  display: flex;
  flex-direction: row;
  color: white;

}

a:hover{
  background-color: lightblue;
  cursor: pointer;
}

li{
  color: white;
  list-style: none;
  padding: 0px 50px 0 0;
}

a{
  color: rgb(21, 13, 95);
  text-decoration: none;
  font-weight: 500;
  list-style: none;
  padding: 2px 8px 3px 8px;
}

/*nav.menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  height: 35px;
  padding: 5px 10px 0 20px;

}
nav.menu img.big-logo {
  display: block;
  height: 28px;
}
nav.menu img.small-logo{
  display: none; /*hide*/
  /*height: 30px;
}

nav.menu a {
  margin-right: 30px;
}
a.login-link{
  color: black;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
}
a.subs-link{
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  background-color: black;
  color: white;
  padding: 16px;
  letter-spacing: 3px;
}
a.arrows-link {
  color: black
}
a.search-link,
a.renew-link,
a.menu-link {
  display: none;
}*/



.mainContainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 500px;
  color: white;
  background-color: rgb(20, 45, 155);
  padding: 40px 40px 80px 40px;
  border-bottom: 6px solid white;
  
}

.registerForm{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border: 3px solid white;
  padding: 20px;
}

/*label{

}*/

hr{
  color: white;
}

input{
  color: black;
  background-color: lightblue;
}

label{
  padding: 2px;
  font-size: 20px;
}

select{
  display: flex;
  color: black;
  background-color: lightblue;
  width: 190px;
  height: 30px;
}

.colorBtn{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 190px;
  height: 32px;
  border-bottom: 2px solid lightblue;
}

.btn-primary{
  display: flex;
  justify-content: center;
  width: 190px;
  padding-bottom: 4px;
  margin: 25px 0 13px 0;
}

.resetInput{
  display: flex;
  justify-content: center;
  text-align: center;
  width: 190px;
  padding-bottom: 4px;
  margin: 25px 0 0 0;
}

.table{
  display: table;
  table-layout: auto;
  justify-content: center;
  align-items: center;
  font-family: roboto;
  font-size: 20px;
  padding: 10px;
  border: 2px solid white;
}
.thead{
  border: 25px solid white;
}
th{
  border: 2px solid white;
}
td{
  
  border: 2px solid white;
}

/* for blocking out passwords in the table
  -webkit-text-security: disc;*/

/* jquery test of mine for hover*/
/*ul {
  margin-left: 20px;
  color: blue;
}
li {
  cursor: default;
}
span {
  color: red;
}*/

.loginStatement{
  display: flex;
  padding: 0 0 50px 0;
}