<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/mystyles.css">
  <title>Document</title>
</head>
<body>

  <header class="hdrContainer">
    <h1 class="display-1">My super users web site</h1>

  </header>
  <nav>
    <div>
      <ul>
        <li><a href="index.html">INDEX PAGE</a></li>
        <!--li><a href="home.html">HOME</a></li-->
        <!--li><a href="register.html">REGISTER</a></li-->

      </ul>
    </div>
  </nav>
  
  <main class="mainContainer">
    <div>
      <h2 class="loginStatement">Login into the system</h2>
    </div>

    <p class="alert-error hide" id="alertError">Invalid Login Credentials</p>

    <div class="login-container">
      <input type="text" id="txtUsername" placeholder="Enter your username">
      <input type="password" id="txtPassword" placeholder="Enter your password">
      <button id="btnLogin">Log in</button>
    </div>
  </main>
  <footer>

  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script/storeManager.js"></script>
  <script src="script/register.js"></script>
  <script src="script/login.js"></script>

</body>
</html>